<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Feb 25 19:42:52 CST 2012 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html#tearDownTest()"><B>tearDownTest()</B></A> - 
Method in class it.com.burningcode.jira.issue.customfields.impl.<A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html" title="class in it.com.burningcode.jira.issue.customfields.impl">IntegrationTestWatcherFieldType</A>
<DD>&nbsp;
<DT><A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html#testAddWatcherOnIssueCreate()"><B>testAddWatcherOnIssueCreate()</B></A> - 
Method in class it.com.burningcode.jira.issue.customfields.impl.<A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html" title="class in it.com.burningcode.jira.issue.customfields.impl">IntegrationTestWatcherFieldType</A>
<DD>Test adding watchers via the watcher field on issue create.
<DT><A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html#testAddWatcherOnIssueEdit()"><B>testAddWatcherOnIssueEdit()</B></A> - 
Method in class it.com.burningcode.jira.issue.customfields.impl.<A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html" title="class in it.com.burningcode.jira.issue.customfields.impl">IntegrationTestWatcherFieldType</A>
<DD>Test adding watchers via the watcher field on issue edit.
<DT><A HREF="../com/burningcode/jira/issue/customfields/impl/TestWatcherFieldType.html#testAddWatchersWithUsernames()"><B>testAddWatchersWithUsernames()</B></A> - 
Method in class com.burningcode.jira.issue.customfields.impl.<A HREF="../com/burningcode/jira/issue/customfields/impl/TestWatcherFieldType.html" title="class in com.burningcode.jira.issue.customfields.impl">TestWatcherFieldType</A>
<DD>Tests <CODE>WatcherFieldType#addWatchers(Issue, List)</CODE> passing a list of usernames (Strings)
<DT><A HREF="../com/burningcode/jira/issue/customfields/impl/TestWatcherFieldType.html#testAddWatchersWithUserObjects()"><B>testAddWatchersWithUserObjects()</B></A> - 
Method in class com.burningcode.jira.issue.customfields.impl.<A HREF="../com/burningcode/jira/issue/customfields/impl/TestWatcherFieldType.html" title="class in com.burningcode.jira.issue.customfields.impl">TestWatcherFieldType</A>
<DD>Tests <CODE>WatcherFieldType#addWatchers(Issue, List)</CODE> passing a list of User objects
<DT><A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html#testChangeHistory()"><B>testChangeHistory()</B></A> - 
Method in class it.com.burningcode.jira.issue.customfields.impl.<A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html" title="class in it.com.burningcode.jira.issue.customfields.impl">IntegrationTestWatcherFieldType</A>
<DD>Checks that change history is effected properly.
<DT><A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html#testConfigureWatcherField()"><B>testConfigureWatcherField()</B></A> - 
Method in class it.com.burningcode.jira.issue.customfields.impl.<A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html" title="class in it.com.burningcode.jira.issue.customfields.impl">IntegrationTestWatcherFieldType</A>
<DD>Test configuring the watcher field.
<DT><A HREF="../com/burningcode/jira/issue/customfields/impl/TestWatcherFieldType.html#testCreateValue()"><B>testCreateValue()</B></A> - 
Method in class com.burningcode.jira.issue.customfields.impl.<A HREF="../com/burningcode/jira/issue/customfields/impl/TestWatcherFieldType.html" title="class in com.burningcode.jira.issue.customfields.impl">TestWatcherFieldType</A>
<DD>Tests <CODE>AbstractMultiCFType.createValue(CustomField, Issue, Object)</CODE>
<DT><A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html#testCreateWatcherField()"><B>testCreateWatcherField()</B></A> - 
Method in class it.com.burningcode.jira.issue.customfields.impl.<A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html" title="class in it.com.burningcode.jira.issue.customfields.impl">IntegrationTestWatcherFieldType</A>
<DD>Test adding a watcher field to JIRA.
<DT><A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html#testDeleteWatcherField()"><B>testDeleteWatcherField()</B></A> - 
Method in class it.com.burningcode.jira.issue.customfields.impl.<A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html" title="class in it.com.burningcode.jira.issue.customfields.impl">IntegrationTestWatcherFieldType</A>
<DD>Test deleting a watcher field from JIRA.
<DT><A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html#testEditWatcherOnIssueTransition()"><B>testEditWatcherOnIssueTransition()</B></A> - 
Method in class it.com.burningcode.jira.issue.customfields.impl.<A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html" title="class in it.com.burningcode.jira.issue.customfields.impl">IntegrationTestWatcherFieldType</A>
<DD>Checks that watchers are edited properly on issue transition.
<DT><A HREF="../com/burningcode/jira/issue/customfields/impl/TestWatcherFieldType.html#testIsIssueEditable()"><B>testIsIssueEditable()</B></A> - 
Method in class com.burningcode.jira.issue.customfields.impl.<A HREF="../com/burningcode/jira/issue/customfields/impl/TestWatcherFieldType.html" title="class in com.burningcode.jira.issue.customfields.impl">TestWatcherFieldType</A>
<DD>&nbsp;
<DT><A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html#testJqlFilterByWatcher()"><B>testJqlFilterByWatcher()</B></A> - 
Method in class it.com.burningcode.jira.issue.customfields.impl.<A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html" title="class in it.com.burningcode.jira.issue.customfields.impl">IntegrationTestWatcherFieldType</A>
<DD>Checks sql filter/searching using the watcher field
<DT><A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html#testModifyingWatcherOnIssueEdit()"><B>testModifyingWatcherOnIssueEdit()</B></A> - 
Method in class it.com.burningcode.jira.issue.customfields.impl.<A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html" title="class in it.com.burningcode.jira.issue.customfields.impl">IntegrationTestWatcherFieldType</A>
<DD>Test modifying watchers via the watcher field.
<DT><A HREF="../it/com/burningcode/jira/rest/IntegrationTestWatcherResource.html#testRestGetWatchers()"><B>testRestGetWatchers()</B></A> - 
Method in class it.com.burningcode.jira.rest.<A HREF="../it/com/burningcode/jira/rest/IntegrationTestWatcherResource.html" title="class in it.com.burningcode.jira.rest">IntegrationTestWatcherResource</A>
<DD>&nbsp;
<DT><A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html#testSettings()"><B>testSettings()</B></A> - 
Method in class it.com.burningcode.jira.issue.customfields.impl.<A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html" title="class in it.com.burningcode.jira.issue.customfields.impl">IntegrationTestWatcherFieldType</A>
<DD>&nbsp;
<DT><A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html#testSimpleFilterByWatcher()"><B>testSimpleFilterByWatcher()</B></A> - 
Method in class it.com.burningcode.jira.issue.customfields.impl.<A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html" title="class in it.com.burningcode.jira.issue.customfields.impl">IntegrationTestWatcherFieldType</A>
<DD>Checks simple filter/searching using the watcher field.
<DT><A HREF="../com/burningcode/jira/issue/customfields/impl/TestWatcherFieldType.html" title="class in com.burningcode.jira.issue.customfields.impl"><B>TestWatcherFieldType</B></A> - Class in <A HREF="../com/burningcode/jira/issue/customfields/impl/package-summary.html">com.burningcode.jira.issue.customfields.impl</A><DD>&nbsp;<DT><A HREF="../com/burningcode/jira/issue/customfields/impl/TestWatcherFieldType.html#TestWatcherFieldType()"><B>TestWatcherFieldType()</B></A> - 
Constructor for class com.burningcode.jira.issue.customfields.impl.<A HREF="../com/burningcode/jira/issue/customfields/impl/TestWatcherFieldType.html" title="class in com.burningcode.jira.issue.customfields.impl">TestWatcherFieldType</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
