<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Feb 25 19:42:52 CST 2012 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../it/com/burningcode/jira/IntegrationTestHelper.html" title="class in it.com.burningcode.jira"><B>IntegrationTestHelper</B></A> - Class in <A HREF="../it/com/burningcode/jira/package-summary.html">it.com.burningcode.jira</A><DD>&nbsp;<DT><A HREF="../it/com/burningcode/jira/IntegrationTestHelper.html#IntegrationTestHelper()"><B>IntegrationTestHelper()</B></A> - 
Constructor for class it.com.burningcode.jira.<A HREF="../it/com/burningcode/jira/IntegrationTestHelper.html" title="class in it.com.burningcode.jira">IntegrationTestHelper</A>
<DD>&nbsp;
<DT><A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html" title="class in it.com.burningcode.jira.issue.customfields.impl"><B>IntegrationTestWatcherFieldType</B></A> - Class in <A HREF="../it/com/burningcode/jira/issue/customfields/impl/package-summary.html">it.com.burningcode.jira.issue.customfields.impl</A><DD>Class used for integration testing for the JIRA Watcher Field Plugin.<DT><A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html#IntegrationTestWatcherFieldType()"><B>IntegrationTestWatcherFieldType()</B></A> - 
Constructor for class it.com.burningcode.jira.issue.customfields.impl.<A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html" title="class in it.com.burningcode.jira.issue.customfields.impl">IntegrationTestWatcherFieldType</A>
<DD>&nbsp;
<DT><A HREF="../it/com/burningcode/jira/rest/IntegrationTestWatcherResource.html" title="class in it.com.burningcode.jira.rest"><B>IntegrationTestWatcherResource</B></A> - Class in <A HREF="../it/com/burningcode/jira/rest/package-summary.html">it.com.burningcode.jira.rest</A><DD>&nbsp;<DT><A HREF="../it/com/burningcode/jira/rest/IntegrationTestWatcherResource.html#IntegrationTestWatcherResource()"><B>IntegrationTestWatcherResource()</B></A> - 
Constructor for class it.com.burningcode.jira.rest.<A HREF="../it/com/burningcode/jira/rest/IntegrationTestWatcherResource.html" title="class in it.com.burningcode.jira.rest">IntegrationTestWatcherResource</A>
<DD>&nbsp;
<DT><A HREF="../com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html#isIssueEditable(com.atlassian.jira.issue.Issue)"><B>isIssueEditable(Issue)</B></A> - 
Method in class com.burningcode.jira.issue.customfields.impl.<A HREF="../com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html" title="class in com.burningcode.jira.issue.customfields.impl">WatcherFieldType</A>
<DD>Checks to see if the issue can be edited.
<DT><A HREF="../com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html#isJiraAdmin(com.atlassian.crowd.embedded.api.User)"><B>isJiraAdmin(User)</B></A> - 
Method in class com.burningcode.jira.issue.customfields.impl.<A HREF="../com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html" title="class in com.burningcode.jira.issue.customfields.impl">WatcherFieldType</A>
<DD>Checks if a user is a JIRA administrator.
<DT><A HREF="../com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html#isUserPermitted(com.atlassian.jira.issue.Issue)"><B>isUserPermitted(Issue)</B></A> - 
Method in class com.burningcode.jira.issue.customfields.impl.<A HREF="../com/burningcode/jira/issue/customfields/impl/WatcherFieldType.html" title="class in com.burningcode.jira.issue.customfields.impl">WatcherFieldType</A>
<DD>Checks if a user the authenticated user has the "Manage Watcher List" permission.
<DT><A HREF="../com/burningcode/jira/rest/WatcherResource.html#isUserPermitted(com.atlassian.jira.issue.Issue)"><B>isUserPermitted(Issue)</B></A> - 
Method in class com.burningcode.jira.rest.<A HREF="../com/burningcode/jira/rest/WatcherResource.html" title="class in com.burningcode.jira.rest">WatcherResource</A>
<DD>Checks if a user the authenticated user has the "View Voters and Watchers" permission.
<DT><A HREF="../it/com/burningcode/jira/package-summary.html"><B>it.com.burningcode.jira</B></A> - package it.com.burningcode.jira<DD>&nbsp;<DT><A HREF="../it/com/burningcode/jira/issue/customfields/impl/package-summary.html"><B>it.com.burningcode.jira.issue.customfields.impl</B></A> - package it.com.burningcode.jira.issue.customfields.impl<DD>&nbsp;<DT><A HREF="../it/com/burningcode/jira/rest/package-summary.html"><B>it.com.burningcode.jira.rest</B></A> - package it.com.burningcode.jira.rest<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
